---
title: "About"
date: 2019-01-15T09:25:19Z
description: "my projects and contributions"
---

## Spare Time
* My family and my two kids
* Network Infrastructure
* Programming (C/C++, PHP, Go, Shell script, Makefile, JS/Java, Python)
* FreeBSD Ports

                
## Timeline
* **2020:** [Funkfeuer Graz](https://graz.funkfeuer.at/)
* **2012 - 2015:** [FreeBSD Ports Management Team](https://www.freebsd.org/portmgr/)
* **May 2010:** [BSDA Certification](https://www.lpi.org/verify/LPI000397377/u5h24egzqd)
* **since March 2010:** [FreeBSD Ports Committer](http://www.freebsd.org/news/newsflash.html#event20100331:01)
* **since Oct. 2005:** [BT-Anlagenbau](http://www.ece-log.at), Senior software developer
* **2004-2005:** Civilian  service
* **1999-2004:** [HTBLA Kaindorf](http://www.htl-kaindorf.at), Automation


## Projects
* **since 2022:** [iot.dashboard](https://codeberg.org/decke/iot.dashboard) - IoT MQTT Dashboard
* **2022:** [temp2mqtt-esp32](https://codeberg.org/decke/temp2mqtt-esp32) - Temperature from DS18B20 to MQTT (ESP32)
* **2021:** [chkcpe](https://github.com/decke/chkcpe) - Improve CPE data in the FreeBSD portstree
* **2021:** FreeBSD on [NanoPi R4S](https://wiki.friendlyarm.com/wiki/index.php/NanoPi_R4S)
* **2020:** [nodeman](https://codeberg.org/decke/nodeman) - Funkfeuer Node Manager
* **since 2019:** [caronade](https://codeberg.org/decke/caronade) - A small and light tool to help with FreeBSD Ports CI
* **since 2018:** [smtprelay](https://github.com/decke/smtprelay) - Simple Golang SMTP relay/proxy server
* **2018:** [ssbt](https://codeberg.org/decke/ssbt) - Simple Stupid Backup Tool
* **2015:** [redports 2](https://github.com/freebsd/redports) - Rewrite/New implementation
* **2014:** [drmdecrypt](https://codeberg.org/decke/drmdecrypt) - Decryption tool for Samsung TVs
* **2011 - 2014:** [redports.org](https://github.com/freebsd/redports-1) - FreeBSD port building cluster, Ports QAT, Concept/Implementation
* **2011 - 2017:** [bsdstammtisch.at](https://bsdstammtisch.at) - Grazer BSD Stammtisch
* **since 2010:** [freebsd.org](https://www.freebsd.org) - FreeBSD Ports Committer and Ports Maintainer
* **2003 - 2008:** [club3k.at](https://www.itac.at) - Social Community, Web Chat, Chat client and bot etc., Development/Administration
* **since 2005:** [bluelife.at](https://www.bluelife.at/network/) - Private network, Infrastructure


## FreeBSD Ports Contributions

Over time I have created quite a few new FreeBSD Ports and worked on many more so these are just my major contributions. Overall I have done **[>1900 commits](https://www.freshports.org/search.php?stype=committer&method=exact&query=decke)** and currently **[maintain >20 ports](https://portscout.freebsd.org/decke@freebsd.org.html)**.

* **since 2018:** [net/wireguard](https://freshports.org/net/wireguard)
* **since 2013:** [multimedia/tvheadend](https://freshports.org/multimedia/tvheadend), [upstream commits](https://github.com/tvheadend/tvheadend/commits?author=decke)
* **2010 - 2017:** [www/phpvirtualbox](https://freshports.org/www/phpvirtualbox)
* **2010 - 2016:** [emulators/virtualbox-ose](https://freshports.org/emulators/virtualbox-ose)
* **2009 - 2016:** [multimedia/mythtv](https://freshports.org/multimedia/mythtv)
* **2009 - 2011:** [www/redmine](https://freshports.org/www/redmine)


## Other Contributions
* [jarijokinen/ruuvi-gw-esp32](https://github.com/jarijokinen/ruuvi-gw-esp32): Various improvements and fixes
* [Composer](https://github.com/composer/composer/commit/70314f3570247ce9a62934997ea449ec44cd635b): Fix Repository support  for Subversion 1.8 (2017)
* [Helma](https://github.com/helma-org/helma): update for Jetty 6.1.x (2009)
* [cpupowerd](http://cpupowerd.sourceforge.net/): FreeBSD support and port (2008)
* more contributions on [openhub.net/accounts/decke](https://www.openhub.net/accounts/decke)

## Code

* [codeberg.org/decke](https://codeberg.org/decke/)
* [github.com/decke](https://github.com/decke/)
