---
title: Contact
description: "contact details"
---

* Bernhard Fröhlich
* Graz, Austria
* Mail: decke@bluelife.at


## PGP-Key

You can also get my key from [keys.openpgp.org](https://keys.openpgp.org/vks/v1/by-fingerprint/39242DE3BD34BB70529C03D24DD88C3F9F3B8333).

```
pub   rsa2048/4DD88C3F9F3B8333 2015-05-05 [SC] [expires: 2024-04-03]
      Key fingerprint = 3924 2DE3 BD34 BB70 529C  03D2 4DD8 8C3F 9F3B 8333
uid                            Bernhard Froehlich <decke@bluelife.at>
uid                            Bernhard Froehlich <decke@FreeBSD.org>
sub   rsa2048/623F4D906034D944 2015-05-05 [E] [expires: 2024-04-03]

-----BEGIN PGP PUBLIC KEY BLOCK-----

mQENBFVIfj8BCADFGyGrFPorzmYW8EMsX0BvmfdCT4ZF2tIGnPMHUoTNye9mgTKX
L4M3qXM14r2ayqksFVvWf/DrfeD7wUqFbn9E5+6+QkaczybjAC/4CcVUwqxxyBTX
uhaCjUOcAGEBIPrIcNBe7ubT4Nqyxs4t6B0DTqPxdlZtfCM+BkY3bo6fcOHcETPy
A39qsLlsTkXtoV7/lE17IrKDW0s9h/ql/T+PaA5tu/DQPFQK2udwSJe/nE2HGd1e
CUcnsa2Vn8sGQsftpAJpzKuur+G7444LkY9MbGiStS9os4lqYY03H0uqfw6YK/iT
NLPtNnrGECa3nn14zzHD+7N7jYfZ0XcLyeCvABEBAAG0JkJlcm5oYXJkIEZyb2Vo
bGljaCA8ZGVja2VAYmx1ZWxpZmUuYXQ+iQFUBBMBCgA+AhsDBQsJCAcDBRUKCQgL
BRYDAgEAAh4BAheAFiEEOSQt4700u3BSnAPSTdiMP587gzMFAmBqIW4FCRDFPaoA
CgkQTdiMP587gzPPPAf/WYrBZlCW82s+OV5Kex35bszzze+BGl80OGT7RKE8EKaS
Dq9PX+57QRej8hAdPnjvsQK5XNq5h3OtaJq8qjUZwqynEfIApkL5O0PJULITr1Ct
7OxV269T9o20in6r54MCwOvuduEDX9vpltpv5UGAzrV4nmTcPSmHkELrYE1UUAjl
iGHhLvkJnJpld0cNu9YdfgsgguoQHuD03oE393DaxjrSL/+ziPn1FQjxSHm/WdXX
5asnYnrR7iSGFOR9uwNk/NUwiCvyKyxKNjIsSSUsvZhdrcbn+fdB+U3HIrBVRNXR
4Oc1/K1sxXFVEOiYszr703duVl9NzUviptlJnPLw8rQmQmVybmhhcmQgRnJvZWhs
aWNoIDxkZWNrZUBGcmVlQlNELm9yZz6JAVQEEwEKAD4CGwMFCwkIBwMFFQoJCAsF
FgMCAQACHgECF4AWIQQ5JC3jvTS7cFKcA9JN2Iw/nzuDMwUCYGohaQUJEMU9qgAK
CRBN2Iw/nzuDM8YVB/0YoK5+MNfRSTWF/mkww1A/AVhd8qGhpROrVtWiFFP6OVr6
r/cB8CRJO3JlMQS8on1ER3miy3affK8Ql7uLUoZQZCYiBDajih0lffU9oO72Vm7D
7CDLisnYAJ+m31NpbKcKvVobNJCNdBx/0lc3Gnl9aVV9LjSFJA70lXxw9rWPXWBi
ek1bQEsblVusQkxOttW09TuCEn+Jik4KncavwG/2b8z8+Itb3sI6jVj/TEqYPtFT
M9WrdNxziaX7NXMUW226jnZtUKdBIPCn0DaKJs+CRBiycKIFpYsN7vgRWTRVsSlb
j1iQhItkJ/QFBuGq8aUIekaAzTWaBKfxPjtLta15uQENBFVIfj8BCAC9vAV8VxRD
lEuG8+N1P8MIT8aTKAhVtBZQM/WDWig2nO3TniLrEJeEKSCdgHHUjJd0n3W2HQ6z
IDjQ46PzahiUicPVsf0m7mPClSvQ6EKknTHUwplez49dlZjISRBCuqBzgSa/q4yq
Sl/DviesM6iVKCE6Uf4n+GKlwtXQz6NnDjr6jKWzdwyccB5d7hJb5/TRuQB0R7Qp
qHu1X+texFB+tjsaZSFGj5nkwzO0sHdOhsc9swyo4afhQbk99lEo11+wMiVEdI/H
f2wQtIcf472KV0qVkAQWU48VOve003A6T1XnOtyDtzmvxY9cCuHwuJcFqFtnZNsB
0u8KyWnFkw5VABEBAAGJATwEGAEKACYCGwwWIQQ5JC3jvTS7cFKcA9JN2Iw/nzuD
MwUCYGohuwUJEMU9/AAKCRBN2Iw/nzuDM17WB/9l1lEKwDZKxk+9PVG9L1W3aKZw
WSnon7cJXadqHZjVQKngfjVOyFnP9g5jtkg20zRq3y+VOVE1d2BXATMY3ydKaFJx
qJ6OkLvTTLsc44L4ahE7e67eH7vigCOpOJoGqaZlR8XbkHZ8NB4zerrAlzZbh1rg
o7OBUWUOCtwXCiqwuCn2xdivgx7j94f/cDRTE4Tal/tqjPheFQitMqmQIjCrRtSM
6qvuBTUl9mL47n7jgKMe6h7ns5rLNWzyW3IgS7rVfiRiHqFfNBvfY2hpD0SRZguv
kx6ELwhSlu4k4dH6afdfGyTGFiSYbCSvdqF+S+segsjxplsV0eb1XajKQjD7
=yvet
-----END PGP PUBLIC KEY BLOCK-----
```


<a id="privacy"></a>
## Privacy Policy

My privacy policy is Privacy by Design. This means that this site is engineered to be static and stupid simple. So this site:

* does not collect any of your data nor share it with anyone
* does not use cookies
* does not track you
* does not load external content
* does not integrate any of this social stuff
* but supports strong encryption.

The site is hosted on [Codeberg Pages](https://codeberg.page) and they

* do keep access logs including user agent and IP address for at most 7 days

and I really hope that's okay for you.
